# Created at 2021-02-16T18:31:19.784
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: null
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:396)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:832)


# Created at 2021-02-16T18:31:19.833
Unexpected IOException with stream: 2021-02-16 18:31:19.818  INFO 20290 --- [extShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'


# Created at 2021-02-16T18:31:19.838
Unexpected IOException with stream: 2021-02-16 18:31:19.836  INFO 20290 --- [extShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'


# Created at 2021-02-16T18:31:19.840
Unexpected IOException with stream: 2021-02-16 18:31:19.840  INFO 20290 --- [extShutdownHook] .SchemaDropperImpl$DelayedDropActionImpl : HHH000477: Starting delayed evictData of schema as part of SessionFactory shut-down'


# Created at 2021-02-16T18:31:19.855
Unexpected IOException with stream: 2021-02-16 18:31:19.849  INFO 20290 --- [extShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...


# Created at 2021-02-16T18:31:19.876
Unexpected IOException with stream: 2021-02-16 18:31:19.875  INFO 20290 --- [extShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.


